<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adult Flamingos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
        <a href="index.html">
            <h1 style="background-color:rgb(0, 162, 255);text-align:center;color:rgb(255, 210, 218)">Flamingos</h1>
            </a>
            <nav>
                <a href="index.html">
                    <img id="icon" src="media/FLAMINGO.jpeg" width="100px" height="100px">
                    </a>
                <ul style="text-align:center;align-items: center;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="honesty.html">Honesty</a></li>
                    <li><a href="baby.html">Baby Flamingo</a></li>
                    <li><a href="lawn.html"> Lawn Flamingo</a></li>
                    <li><a href="a5.html"> Bookshelf</a></li>
                </ul>
            </nav>
            <p>
        <img src="media/ADULTFLAMINGO.jpeg" alt="Adult Flamingo">
        <br>
        <audio controls width="100px" height="100px">
            <source src="media/flamingonoises.mp3">
        </audio>
        <article>
            <p class="explain">Flamingos are a type of wading bird in the family Phoenicopteridae, which is the only extant family in the order Phoenicopteriformes. 
                <br>There are four flamingo species distributed throughout the Americas (including the Caribbean), and two species native to Afro-Eurasia.
                <br>A group of flamingoes is called a "flamboyance." <a href="https://en.wikipedia.org/wiki/Flamingo">Source</a> </p>
        </article>
    
        <script>
            var dt=new Date(document.lastModified);
            document.write("This page was last updated on " +dt.toLocaleString()) ;
        </script>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <p style="position:relative;bottom:0">&#169;2023 Adiel Roytgarts</p>
        </footer>

    </div>

</body>
</html>